#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# ========================================
# Personal coniguration for the shell
# Maciek Bak
# ========================================

alias lk='ls -lhSr' #  Sort by size, biggest last.

# tmux
alias tma='tmux attach -d -t'
alias tmn='tmux new -s'
alias tml='tmux list-sessions'

# if miniconda is installed
if [ -f "$HOME/miniconda3/bin/conda" ]; then
  # do not modify prompt automatically
  conda config --set changeps1 False
fi
