#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# ========================================
# Personal coniguration for the shell
# Maciek Bak
# ========================================

# Conda clobbers HOST, so we save the real hostname into another variable.
# https://github.com/conda/conda/issues/7031
HOSTNAME="$(hostname)"  
precmd() {
    OLDHOST="${HOST}"
    HOST="${HOSTNAME}"
}
preexec() {
    HOST="${OLDHOST}"
}
# precmd runs right before the prompt is drawn
# preexec runs right after the user hits enter

alias lk='ls -lhSr' #  Sort by size, biggest last.

# tmux
alias tma='tmux attach -d -t'
alias tmn='tmux new -s'
alias tml='tmux list-sessions'
